programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, n3, n4, n5, n6, n7, n8, n9, n10
		inteiro media, soma
	     
		escreva("Digite o numero: ")
 
		leia(n1)
		escreva("Digite o numero: ")
		leia(n2)
		escreva("Digite o numero: ")
		leia(n3)
		escreva("Digite o numero: ")
		leia(n4)
		escreva("Digite o numero: ")
		leia(n5)
		escreva("Digite o numero: ")
		leia(n6)
		escreva("Digite o numero: ")
		leia(n7)
		escreva("Digite o numero: ")
		leia(n8)
		escreva("Digite o numero: ")
		leia(n9)
		escreva("Digite o numero: ")
		leia(n10)
		limpa()
	     
         soma = n1 + n2 + n3 + n4 + n5 + n6 + n7 + n8 + n9 + n10
         escreva("A soma dos numeros é : ", soma)
         escreva("\n==================================\n")
		
	   
}
   }

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 741; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */